/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define BASE 0
#define MAGIC 1
#define SYM 2
#define NAV 3
#define NUM 4


&sk {
    quick-release; // Avoids "THis" problem (double capitalization)
    release-after-ms = <86400000>;// Default is 1000 ms, raised to 1 day to emulate Callum's behavior that requires canceling on layer key.
};


/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_layer_activation {
            compatible = "zmk,behavior-macro-one-param";
            label = "mo_layer/cancel";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_for_function_and_number_row_keys {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &none  &none  &none  &none                                                                      &none  &none      &none    &none     &none      
&none           &none  &none  &none  &none  &none                                                        &none  &none  &none      &none    &none     &none      
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T                                                        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp MINUS  
&kp ESC         &kp A  &kp S  &kp D  &kp F  &kp G                                                        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT    
&kp LGUI        &kp Z  &kp X  &kp C  &kp V  &kp B  &none    &none      &none  &none  &none      &none    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp CAPS   
&magic MAGIC 0  &none  &none  &none  &none         &lc NAV  &kp LSHFT  &none  &none  &kp SPACE  &lc SYM         &none  &none      &none    &none     &none      
            >;
        };

        magic {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        sym {
            bindings = <
&none  &none      &none      &none     &none                                                                           &none      &none      &none      &none      &none      
&none  &none      &none      &none     &none       &none                                                    &none      &none      &none      &none      &none      &none      
&none  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT                                                &kp CARET  &kp AMPS   &kp STAR   &kp LC(B)  &kp LC(W)  &kp LC(X)  
&none  &kp TILDE  &kp GRAVE  &kp PIPE  &kp BSLH    &kp EQUAL                                                &none      &sk RSHFT  &sk RCTRL  &sk RALT   &sk RGUI   &none      
&none  &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC    &kp PLUS   &none   &none   &none  &none  &none   &none   &kp LPAR   &kp RPAR   &kp N2     &kp N6     &kp N0     &none      
&none  &none      &none      &none     &none                  &trans  &trans  &none  &none  &trans  &trans             &none      &none      &none      &none      &none      
            >;
        };
        nav {
            bindings = <
&none   &none            &none         &none         &none                                                                             &none     &none     &none      &none     &none    
&none   &none            &none         &none         &none         &none                                                     &none     &none     &none     &none      &none     &none    
&kp N2  &kp C_BRI_DN     &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE                                                &kp N1    &kp N6    &kp N0    &kp N4     &kp DEL   &kp INS  
&none   &sk LGUI         &sk LALT      &sk LCTRL     &sk LSHFT     &none                                                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp BSPC  &none    
&kp N4  &kp LC(LS(TAB))  &kp LC(TAB)   &kp C_PREV    &kp C_PP      &kp C_NEXT  &none   &none   &none  &none  &none   &none   &kp HOME  &kp PGDN  &kp PGUP  &kp END    &kp RET   &none    
&none   &none            &none         &none         &none                     &trans  &trans  &none  &none  &trans  &trans            &none     &none     &none      &none     &none    
            >;
        };
        num {
            bindings = <
&none  &none     &none     &none      &none                                                                      &none      &none      &none     &none     &none  
&none  &none     &none     &none      &none      &none                                                  &none    &none      &none      &none     &none     &none  
&none  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                                 &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &none  
&none  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp F11                                                &kp F12  &sk RSHFT  &sk RCTRL  &sk RALT  &sk RGUI  &none  
&none  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5   &none   &none   &none  &none  &none   &none   &kp F6   &kp F7     &kp F8     &kp F9    &kp F10   &none  
&none  &none     &none     &none      &none               &trans  &trans  &none  &none  &trans  &trans           &none      &none      &none     &none     &none  
            >;
        };
    };
};
